amplify/#current-cloud-backend/api/RetailStoreAmplified/schema.graphql

type StoreAddress @model @auth(rules: [{allow: public}]) {
  id: ID!
  streetAddress1: String
  streetAddress2: String
  city: String
  state: String
  zipcode: String
  country: String
}

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  CartItems: [CartItem] @hasMany(indexName: "byCart", fields: ["id"])
}

type CartItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  Product: Product @hasOne
  cartID: ID! @index(name: "byCart")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
  styles: [String]
  Products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  price: Float
  current_stock: Int
  image: String
  rating: Float
  style: String
  categoryID: ID! @index(name: "byCategory")
}
